[33mcommit 1025206e1a8d454dfa25210e0c782968554c170f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BrunoBlanco011 <brunorockwhite@gmail.com>
Date:   Sat Mar 30 19:53:47 2024 -0600

    tercer commit

[33mcommit 5b8a392cc745c018d2f8cf3e951765aa8cc9fc68[m
Author: BrunoBlanco011 <brunorockwhite@gmail.com>
Date:   Sat Mar 30 19:21:56 2024 -0600

    segundo commit

[33mcommit 7996e6129c7d25dfcbf2cdf60361a76224f8cba5[m
Author: BrunoBlanco011 <brunorockwhite@gmail.com>
Date:   Sat Mar 30 19:12:54 2024 -0600

    primer commit

[33mcommit 2cfc9cbb2931b3fa9bb35683c100ba5571786efa[m
Author: FredyDelarosa <107330052+FredyDelarosa@users.noreply.github.com>
Date:   Wed Mar 27 11:51:02 2024 -0600

    Initial commit
